@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

:root{
    --turquoise-blue: #47cfac;
    --backgroung: #e6e9ed;
    --surface-decorative: #22272d;    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto Mono' , monospace; 
}

/* ****************************** Header ****************************** */

a{
    text-decoration: none;
    color: black;
}

header{
    width: 100%;
    height: 140px;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: flex;
    background-color: var(--turquoise-blue);
    justify-content: end;
}

header .header-icons-container .icons{
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;

}

header .header-icons-container .icons a{
    width: 30px;
    height: 30px;
}

header .header-icons-container .icons a img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);       
}

header nav{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
}

header nav .nav-logo-container{
    width: 200px;
}

header nav .nav-logo-container a img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

header nav .profile-link{
    display: grid;
    place-content: center;
    margin-right: 50px;
}

header nav .profile-link a{
    text-decoration: underline;
}

/* ****************************** End Header ****************************** */

main{
    display: grid;
    justify-items: center;
}

/* ****************************** Main Post Section ****************************** */

.main-post{
    background-color: var(--backgroung);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-post-photo-container{
    display: flex;
    justify-content: end;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 20px;
}

.main-post-wrapper{
    width: 80%;
}

.main-post-photo-container img{
    width: 100%;
}

.main-post-resume{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.main-post-resume-container{
    width: 70%;
}

.main-resume-title{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.main-resume{
    margin-bottom: 20px;
    font-weight: bold;
}

.main-post-button{
    background-color: var(--backgroung);
}

/* ****************************** End Main Post Section ****************************** */

/* ****************************** Posts Section ****************************** */

.posts-section{
    display: grid;
    justify-items: center;
    width: 80%;
    padding-bottom: 30px;
}

.posts-title{
    font-weight: 700;
    border-bottom: 1px solid var(--backgroung);
    width: 100%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.posts-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: auto;
    gap: 15px;
}

.single-post-title{
    margin-bottom: 20px;
    font-weight: bold;
}

.post-paragraph{
    margin-bottom: 20px;
}

/* ****************************** End Posts Section ****************************** */

/* ****************************** Contact Section ****************************** */


.contact-container{
    width: 100%;
    height: 200px;
    background-color: var(--backgroung);
    display: flex;
    justify-content: center;

}

.contact-container-center{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-container img{
    width: 100px;
    justify-self: end;
    align-self: center;
}

.contact-info-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.write-info-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.contact-paragraph-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}

.contact-paragraph-container p:first-child{
    text-decoration: underline;
    margin-bottom: 10px;
}

/* ****************************** End Contact Section ****************************** */

/* ****************************** Footer Section ****************************** */

footer{
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.footer-color-1{
    background-color: var(--turquoise-blue);
}

.footer-color-2{
    background-color: var(--surface-decorative);
    display: grid;
    place-content: center;
}

.footer-color-2 p{
    color: white;
}

/* ****************************** End Footer Section ****************************** */